# frontend/.env.local
VITE_FIREBASE_API_KEY=AIzaSyBa5FNIvnvhTUFvCS3milXoHgTj21dqRv4
VITE_FIREBASE_AUTH_DOMAIN=auth-4f322.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-4f322
VITE_FIREBASE_STORAGE_BUCKET=auth-4f322.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599689211673
VITE_FIREBASE_APP_ID=1:599689211673:web:7247b5b7aff0682b6e9f88
